# wheelytest

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wheely/test/locationfinder/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/wheely/test/locationfinder/: Api.java  App.java  MapsActivity.java
app/src/main/java/wheely/test/locationfinder/api/: Api.java
app/src/main/java/wheely/test/locationfinder/model/api/: Api.java  Constants.java
app/src/main/java/wheely/test/locationfinder/model/dto/: ApiLocation.java  BaseLocation.java  UserLocation.java
app/src/main/res/layout/: activity_maps.xml
app/src/test/java/wheely/test/locationfinder/: ExampleUnitTest.java
